<html>
    <head>
        <title>Puns with Python</title>
        <link rel="icon" type="image/favicon" href="https://avatars.githubusercontent.com/u/1288491">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet"> 
        <style>
            body {
                text-align: center;
                padding: 40vh 0 0 0;
                background-color: #232c44;
            }
            button {
                font-family: 'Lora', serif;
                font-size: xx-large;
                background-color: #ffffff;
                border-radius: 20px;
                padding: 0px 50px;
                text-shadow: none;
                box-shadow: none;
                -webkit-box-shadow: none;
                border: 0;
            }

            button:hover {
                background-color: #fd6122;
                color: #ffffff;
                cursor: pointer;
            }

            button:active {
                color: #232c44;
            }
        </style>
    </head>
    <body>
        <button><p>Text me a pun!</p></button>
    </body>
</html>